⛢☡⚙೮〥☈ᠾ⏅⍞ᢙᗓᑀጨႬൠ୫ܫ֏⚯⛋
‼†‡‰↹⁂※‽⇶⁗⁞⁌‖⇥⊰⊕
 ⍞ ጨ ⛢ ⏅ ⚙ ⚙ Ⴌ ⏅ ᗓ ⚯ ᠾ ☈ ⛢ 〥 〥 ☈ ⛢ ⛢ ᢙ ᠾ
 ⛋ ᢙ ጨ ☈ ᢙ ጨ ☡ ☈ ☡ 〥 ☡ ֏ ⚙ ܫ ֏ ൠ Ⴌ ᢙ ⚙ ֏
 ᗓ ൠ ⛋ ܫ ֏ ☈ ୫ ܫ ጨ ⛢ Ⴌ ֏ ⛢ ⚯ ⚯ ⍞ ⛋ ೮ ⚯ ጨ
 ⚙ ᢙ ☡ ⍞ ୫ ⛢ ⚙ ᑀ 〥 ܫ ⏅ ᠾ ⚙ ᢙ ֏ ֏ 〥 ֏ ೮ ೮
 ☈ ⏅ ֏ ጨ ⚙ ⛋ ጨ ⛢ ୫ ☈ ⏅ ጨ Ⴌ ܫ Ⴌ ⛢ ᢙ ܫ ⍞ ֏
 ☡ ⚙ ᢙ Ⴌ ጨ ጨ ᑀ ⚙ ☈ ୫ ᑀ ൠ ☈ ᗓ ⚯ ೮ ⚯ ୫ ⚯ 〥
 ೮ ☈ ᢙ ᢙ ᑀ ⏅ ᑀ ᑀ Ⴌ ᠾ ᢙ ൠ ֏ ୫ ൠ ☡ ☡ ܫ ⍞ ☈
 ᢙ ᗓ ୫ ☈ ᗓ ൠ Ⴌ ⍞ ᠾ ᗓ 〥 ☈ ☡ ጨ ☈ ᢙ ⚯ ೮ ⚙ ೮
 ᢙ ൠ ֏ ⛋ ☈ ⛢ ⍞ ⛢ ᢙ 〥 ᗓ ᑀ ⚙ ☈ ⚯ ֏ ⍞ ܫ ⛋ ⍞
 ᠾ ᗓ ⏅ ☡ ᗓ ᠾ ☈ ⍞ ᗓ ൠ ☈ ֏ 〥 ⚯ ܫ Ⴌ ⛋ ֏ ጨ ⏅
 ᢙ ֏ ⛢ ֏ ⚙ ⚯ ֏ ጨ ⏅ Ⴌ ᢙ ֏ 〥 ጨ ೮ ೮ ೮ ᗓ ᠾ ⛢
 ☡ ܫ ⛢ ⚯ ᗓ ⏅ ൠ ܫ ֏ ⚯ 〥 ⛢ ጨ ⏅ ᢙ ܫ ᠾ ⍞ ᢙ ⍞
 ܫ ᑀ ᠾ 〥 ⛋ ⚯ ⛢ ܫ ☈ ☈ ୫ ܫ ⏅ ᗓ Ⴌ ⍞ ⚙ 〥 ⚙ ጨ
 ⚯ ⛢ ᗓ Ⴌ ൠ ☡ ⚯ ⛢ ⍞ ⏅ ⍞ ☡ ጨ 〥 ⍞ Ⴌ ֏ ൠ ☡ ☈
 ⏅ Ⴌ ⛋ ⛋ ᑀ 〥 ⛢ Ⴌ Ⴌ ୫ ⚙ ൠ ᗓ ⍞ ᑀ Ⴌ ⚯ ֏ ጨ ֏
 ೮ ֏ ⚯ ⍞ ᢙ ᠾ ᗓ ⛢ ᗓ ᗓ ᠾ ᑀ ೮ ☡ ୫ ֏ ☈ ☈ ⛋ ᠾ
 ⛢ ⛋ ᑀ ֏ ⛋ ୫ ⚙ ☈ ֏ ⛢ ᗓ ᗓ ᑀ ܫ ⚙ ☈ ᗓ ᠾ ⛢ ֏
 ֏ ൠ 〥 ೮ ᢙ ܫ ᗓ ⏅ ⚙ ܫ ☈ ᑀ ⚙ ⍞ ֏ ൠ ᠾ 〥 ⚯ ⍞
 ֏ ᑀ ጨ ୫ ጨ ⚯ ᠾ ୫ ୫ ጨ ጨ ⚙ ୫ ֏ ☈ ᢙ ጨ ⛋ ⚙ Ⴌ
 ⏅ ᢙ ܫ ᢙ ᢙ ᑀ ⛢ ܫ ᠾ ᑀ ܫ ☡ ᗓ ጨ ֏ ൠ ⛢ ጨ ⛋ ୫

 ܫ ⍞ ጨ ୫ ᑀ ೮ ☡ ൠ ⚯ ᠾ ᗓ ⍞ ⛢ ୫ ⍞ ൠ ⛢ ֏ Ⴌ 〥
 ܫ ܫ ᑀ ᗓ ܫ ☡ ೮ ⍞ ⏅ ൠ ⚙ ⛢ ֏ Ⴌ ⚯ Ⴌ ⚯ ⛢ ൠ ֏
 ൠ ֏ ᠾ ⛋ ୫ Ⴌ ☡ ⍞ ☈ ጨ ൠ ൠ 〥 ⚙ ᑀ ⍞ ⛢ ᑀ ᗓ ᗓ
 ᗓ ጨ ⚙ ൠ ⛋ ᢙ ☡ ֏ ⚙ ⚯ ⛢ ᑀ ⚙ ᠾ Ⴌ ൠ ☡ ೮ ⛋ ᗓ
 ܫ ֏ ⛋ ☡ ☈ ጨ ☡ ᗓ ֏ ֏ ጨ ୫ ⚙ ൠ ጨ ᠾ ጨ ᗓ ጨ 〥
 ᢙ ܫ ⍞ ⛢ ᑀ ⚯ ᠾ ⚙ ⚯ ᠾ ᠾ ೮ ᑀ ⏅ ☡ ୫ ⚙ ⚯ ⍞ 〥
 ܫ ⛋ ୫ ⚙ ᢙ ܫ ᢙ Ⴌ ⏅ ୫ ᑀ ܫ ܫ ᠾ ⚯ ᑀ ⏅ ⍞ 〥 Ⴌ
 ⚯ ᗓ ☡ 〥 ☈ ☡ Ⴌ ᗓ ጨ ᗓ ֏ ጨ ೮ ☡ ൠ ᗓ ጨ 〥 ᑀ ᠾ
 ⚯ Ⴌ ᢙ ☡ ጨ ᑀ ⍞ ☡ ⏅ Ⴌ ⛋ ⛢ ᑀ ֏ ൠ ⍞ ⚯ ܫ ☡ ܫ
 ⚯ ጨ ೮ ൠ ⍞ ⏅ ֏ ܫ ୫ ጨ ೮ ֏ ᠾ ⚙ ೮ ☡ ☡ ܫ ⚯ ⚙
 〥 ⚯ ܫ ܫ ᠾ ☡ ☡ ⏅ ୫ 〥 ጨ ֏ ⛋ ೮ ⛢ ⛢ ⚙ ᢙ ☡ ⛢
 ֏ ᑀ ⛋ ⚙ ጨ ᠾ ⍞ ֏ ⏅ ☡ ൠ ⚯ ᢙ ൠ ୫ ☡ ⛋ ☈ ⍞ ⚙
 ᗓ ᑀ ⚙ ᑀ ⛢ ᠾ ⚙ ᠾ ጨ ᗓ ೮ ᠾ ☈ ೮ ⍞ ܫ ⍞ ☈ ᠾ ೮
 ᑀ ⚙ ⛋ ጨ ⍞ ೮ ☡ ᗓ ⚯ ᠾ ⍞ ୫ ᢙ ᑀ ᢙ ୫ ᢙ Ⴌ ⚯ ⍞
 ᢙ ೮ ☡ ☈ ೮ ൠ ୫ ⚙ ⚯ ⚯ 〥 ᑀ ᢙ ᢙ ⚙ ೮ Ⴌ ⛢ ൠ ֏
 ⚙ ⏅ ᠾ ᑀ ⍞ ୫ Ⴌ ☡ Ⴌ ☈ ጨ Ⴌ Ⴌ ⍞ ⚙ 〥 Ⴌ ⛢ ೮ 〥
 ⍞ ⍞ ୫ ⏅ ጨ ֏ ᢙ ⚯ ⏅ ☈ ᠾ ☡ ୫ ⏅ ☡ ൠ ⏅ ᗓ ⚙ ጨ
 ᗓ ᑀ ⚯ ⏅ ᢙ ⚯ ⍞ ܫ ᗓ ᑀ ☈ ⛢ ᢙ ᢙ ☈ ⍞ ⚯ ೮ ൠ ⛢
 ⏅ ⚙ ᗓ ⏅ ܫ ᠾ ֏ 〥 ጨ ⛋ ܫ ☡ ୫ ֏ ୫ ᗓ ⏅ ೮ ୫ ೮
 ֏ ᠾ ጨ ೮ ୫ ⏅ ೮ ጨ ೮ ֏ ☡ ᗓ ⚯ ☡ ☡ 〥 ☈ ᠾ ೮ ⏅

 ⏅ Ⴌ ᗓ ⛢ ⛢ ጨ ୫ ൠ ⚙ ᗓ Ⴌ ጨ ᑀ ⏅ ⛋ ᗓ ᠾ ֏ ⛢ ⚯
 ⚯ Ⴌ ᑀ ೮ ᑀ ⛋ ൠ ጨ ⚯ ⛢ ᗓ ୫ ⚙ ⚙ ☡ ᑀ ⍞ ᢙ ⚙ ᗓ
 ᠾ ⚯ ᗓ ጨ ೮ ☈ ⛢ Ⴌ ⍞ ⏅ ᑀ ᗓ ֏ ᑀ ☈ 〥 ⚯ ֏ ֏ ᗓ
 ⍞ ጨ ⚯ ☈ Ⴌ ᑀ ᠾ 〥 ⍞ ⛢ Ⴌ ⛋ ☡ ☈ ⚙ ⚯ ܫ ೮ ☈ ᗓ
 ⏅ ᗓ ֏ ᢙ ⛋ ൠ ⏅ Ⴌ 〥 ܫ ⛢ ൠ ⍞ ᗓ ⍞ ୫ ☈ ☈ ֏ ⚯
 ܫ ⍞ ᠾ 〥 ⛋ ጨ ጨ ֏ ☡ ጨ 〥 ൠ ೮ ⛢ ⚙ ೮ ⏅ ⏅ ⛋ ⍞
 ⚯ ܫ ֏ ⚯ ⛢ ൠ ֏ ጨ ֏ ܫ ⍞ ᠾ ⛢ ൠ ጨ ጨ ೮ ☈ ᠾ ೮
 ֏ 〥 ⚯ ൠ ᢙ ᑀ ᗓ ᑀ ೮ ܫ ☈ ⛢ ᠾ ೮ ೮ ܫ ᑀ ᠾ ⚙ ܫ
 ֏ ܫ 〥 ᑀ ᗓ ୫ ጨ ⛋ ⚯ ☈ ⛢ ֏ ⚯ ⚯ ᢙ ⏅ ܫ ☡ ⛋ ⚙
 ጨ ೮ ☈ ᑀ ൠ ⚙ ᗓ ܫ Ⴌ ೮ ⛢ ୫ ⚯ ൠ ୫ ⛢ ֏ ⚙ ☡ ⚯
 ☈ ⛋ ጨ ೮ ⍞ 〥 ⛋ ୫ ᠾ ⏅ ⛋ ᗓ ⍞ ጨ 〥 ୫ ⚯ Ⴌ ᢙ ܫ
 〥 ֏ ☈ ☈ ೮ ⛢ Ⴌ ☈ ᗓ ᗓ ൠ ֏ ⚯ ☈ ֏ ೮ ൠ ⛢ ܫ ⏅
 ೮ Ⴌ ጨ ☈ ᑀ Ⴌ ⛋ ⏅ ⍞ ጨ ☡ ⛢ ☡ ⚙ ☡ Ⴌ ᗓ ᑀ ⚯ ጨ
 〥 ☈ ֏ ൠ ᑀ ᢙ 〥 ᢙ ᗓ ☡ ⚙ ☡ ֏ ֏ ⚯ ᗓ 〥 〥 ֏ ൠ
 ᑀ ⚯ ⍞ ⍞ Ⴌ ☡ 〥 ☈ ☈ ☈ ⍞ ጨ ᗓ ⚙ ⏅ ᢙ ⚙ ☡ ☈ ֏
 ᠾ ᢙ ⚙ ⚙ ⏅ ൠ Ⴌ Ⴌ ܫ ֏ ⍞ Ⴌ ⍞ ೮ ᗓ ⏅ ⚙ ⛋ ⏅ ☡
 ⚙ ⛢ Ⴌ ֏ ᑀ ☈ ጨ ⍞ Ⴌ ⛋ ☈ ୫ ୫ ֏ ᗓ Ⴌ ᑀ ⚙ Ⴌ ⏅
 ⍞ ୫ ☡ Ⴌ ೮ ᑀ ᗓ ⚙ ೮ ⍞ ጨ ᑀ ⚙ Ⴌ ᑀ ೮ ⛢ ൠ ⛋ ⛢
 ೮ ೮ ֏ ⍞ ୫ ⛢ ᠾ ܫ ⛢ ᠾ ᑀ ᑀ ᢙ ⍞ ⛢ ೮ ൠ ⚯ ⛢ ⛢
 ⛢ ᠾ ᠾ 〥 ೮ ጨ ֏ ֏ Ⴌ ൠ ⍞ ֏ ܫ ೮ ☡ ጨ ⏅ ጨ ᢙ ೮

 ೮ ᗓ ᗓ ⍞ ൠ ୫ Ⴌ ᠾ ⍞ ⚯ ୫ ܫ ܫ ጨ ⚙ ᗓ Ⴌ ☈ ⏅ ⏅
 ᢙ ൠ ☈ ⛢ ⍞ ⛢ ᑀ ጨ ☈ ൠ ⏅ ☡ ☈ ☈ 〥 ⏅ ᠾ ⚯ ⛋ ᑀ
 ⚙ ⚯ ጨ ☡ ጨ ܫ ☈ ⛋ ☈ ☡ ֏ ☡ ֏ ೮ ᑀ ⏅ ⛢ Ⴌ ⏅ ☈
 ⏅ ᑀ ⛢ Ⴌ ೮ 〥 ᢙ Ⴌ ⏅ ⍞ ⚙ ೮ ጨ ⏅ ᢙ ☡ ܫ ☡ ೮ ܫ
 ⚙ ᑀ ⚯ ᠾ ⏅ ⚙ ⚙ ⏅ ☡ ☡ 〥 ⍞ ᢙ ൠ ֏ ֏ ⚯ ⍞ ᗓ 〥
 ☈ ᗓ ܫ ᠾ ೮ ⏅ ֏ ጨ ⏅ ☈ ⚙ ᗓ 〥 ܫ ☈ ⛋ 〥 ᢙ ☈ ᠾ
 ☈ ᠾ ☡ ጨ Ⴌ ᗓ ጨ Ⴌ ֏ ୫ ☡ ⍞ ⛋ ☡ ⚙ Ⴌ 〥 ጨ Ⴌ ൠ
 ጨ ֏ ⍞ Ⴌ ⛋ ⚯ ☡ ୫ ጨ ⛋ ܫ 〥 ⏅ 〥 ☡ ⛢ ᢙ ⍞ ᑀ ൠ
 ܫ ⛋ 〥 ⏅ ⛢ 〥 〥 ᗓ ᑀ ೮ ൠ ጨ ᢙ 〥 ൠ ⍞ ☈ ೮ ൠ ᠾ
 Ⴌ ೮ ⚙ ᗓ ᗓ ୫ ⚙ ᠾ ⍞ ☈ ܫ ⛢ ጨ 〥 ֏ ᠾ ֏ ୫ ೮ Ⴌ
 Ⴌ 〥 ⚙ ⛋ ೮ ୫ ᗓ ᗓ ⏅ ⚯ ܫ ☡ ⍞ ୫ 〥 ୫ ጨ ⏅ Ⴌ ᗓ
 ☡ ⚯ ೮ ೮ ୫ ⛋ ⏅ ጨ Ⴌ ⏅ ጨ ⛋ 〥 ೮ ୫ Ⴌ 〥 〥 ⚯ ⏅
 ᠾ ☡ ᠾ ୫ ☡ ⛢ ֏ ൠ ☡ ୫ ܫ ☈ ⛢ ☡ ܫ ጨ ൠ ܫ 〥 ☈
 ⚙ ⍞ ⍞ ୫ ܫ ⚯ Ⴌ 〥 ܫ ☡ ܫ ܫ ⚯ ୫ ☡ ⚯ ጨ ൠ ⛢ ᠾ
 ᗓ ୫ ⍞ ⛢ ☡ ᢙ ֏ ☡ ܫ ܫ ☈ ᑀ ጨ ܫ ୫ ⚯ ☈ ጨ 〥 ೮
 ⛢ ᠾ ⛢ ᠾ ⛢ 〥 ⍞ ֏ ᑀ ೮ ⚙ ጨ ᢙ ᑀ ୫ ⛋ 〥 ☡ ☈ ᑀ
 ⛋ ☡ ֏ ☈ ୫ ⏅ 〥 ⚯ ൠ ೮ ⛢ ⛢ ୫ ⍞ ⚯ ᠾ 〥 ܫ ᠾ ᗓ
 ֏ ⍞ ᗓ ⚙ 〥 ☈ 〥 ᗓ ೮ ֏ ⚙ ☈ ᠾ ᢙ ൠ ⍞ ֏ ൠ ᗓ ⚙
 ⍞ ጨ ᢙ ☡ ᑀ ᗓ ᠾ ⚙ ܫ ᑀ ᠾ ⛢ ⍞ ܫ ֏ ⛋ ⛋ ⍞ ⏅ ☡
 ᢙ ᑀ ֏ ⛋ ⍞ ᑀ ᢙ ᠾ ⛋ ൠ ܫ ᑀ ☈ ᠾ ᠾ ֏ ☡ ⛋ ⏅ Ⴌ

 ୫ ൠ 〥 〥 ᗓ ⛋ ᠾ 〥 ᢙ ⛢ ೮ ൠ ⚙ ֏ 〥 ᑀ ☈ ⛋ ⛢ ୫
 ⛋ ጨ ᠾ ᑀ ⚙ ᑀ ൠ ൠ ☡ ☡ ⛢ Ⴌ ᠾ ൠ Ⴌ ⏅ ᑀ ᗓ ☈ ೮
 ᢙ ୫ ᗓ ᗓ ⚯ ᑀ ⛋ ֏ ֏ ⚯ ᑀ ᢙ ☡ ܫ ֏ ☈ ⛋ ᠾ ⛢ ᠾ
 ୫ ⛋ ⏅ ⏅ 〥 〥 ᠾ ᗓ 〥 ጨ ☡ ⍞ ܫ ᑀ ☡ ֏ ☈ ᗓ ☡ Ⴌ
 ೮ ֏ ᢙ ൠ ⍞ ֏ ☡ ᑀ ᑀ ᢙ Ⴌ ⛋ 〥 ⚯ Ⴌ ൠ ☈ ⍞ ጨ ᑀ
 ᗓ ᢙ ☈ ᢙ ጨ ⛢ 〥 ☈ ᗓ ⚙ ☈ ☡ ୫ ጨ ⚯ ᗓ ⛋ ᑀ ⏅ ⛋
 〥 ֏ ᠾ Ⴌ ⚙ ֏ ᠾ ୫ ᑀ ☡ Ⴌ ☡ ጨ ⛢ ֏ ☈ ൠ ᗓ ⏅ ⛢
 ೮ Ⴌ ᑀ ⛢ ᢙ ᑀ ☡ ᑀ ൠ ᠾ Ⴌ ⍞ ⚯ ᠾ ೮ ܫ ጨ ⚙ ⛢ ጨ
 ܫ ֏ ֏ ⚯ ᢙ ⚙ ⚙ ጨ ☈ ᗓ ⏅ ᢙ ᢙ Ⴌ ᢙ ೮ ᑀ ೮ ⏅ ⛢
 ☡ ⚯ ☡ ᗓ ᗓ ⛋ ܫ ⚯ ൠ 〥 ᑀ ⚯ 〥 ⚯ ጨ ᗓ ֏ ୫ ⚙ ܫ
 ܫ ୫ ᗓ ᢙ 〥 ⏅ Ⴌ ܫ ጨ ൠ ೮ ⚯ ᢙ ⏅ Ⴌ Ⴌ ⍞ Ⴌ ֏ ᑀ
 Ⴌ ☈ ᢙ ᑀ ൠ ☡ ܫ ⚙ Ⴌ ᗓ ☈ ⚯ ᠾ ☈ ᠾ ⛋ ⛋ Ⴌ ⛋ ⏅
 Ⴌ ᢙ ᗓ ᠾ ⍞ ೮ ೮ ֏ ᢙ 〥 ⏅ ܫ Ⴌ ᢙ ☡ ᗓ ☡ ⍞ ೮ ⏅
 ᑀ ᑀ 〥 Ⴌ ֏ ☡ ⚯ ⛢ ⍞ ೮ ጨ ୫ ೮ ൠ ⚙ ⍞ ጨ ጨ ⛋ ጨ
 ܫ ⚯ ֏ ጨ ⚯ ܫ ֏ 〥 ᠾ ⍞ ⚯ ೮ ᢙ ᑀ ⚯ ೮ ⛢ ᠾ ᢙ Ⴌ
 ܫ Ⴌ ᢙ ⏅ ୫ ⍞ ☡ ೮ ೮ ᑀ ⚙ ⚯ ☈ ⏅ ᗓ Ⴌ ୫ ⛋ ⛢ ൠ
 ⛢ ୫ ⚯ ܫ ⛢ ⛋ ⛢ ጨ ⚙ ೮ 〥 Ⴌ ⚯ ᑀ ⛋ ☡ ⚯ ⛋ ⚯ ୫
 ᗓ 〥 ᠾ ጨ ⛢ Ⴌ ⏅ ⏅ 〥 ጨ ೮ ൠ ୫ ⚯ ጨ ᠾ ᢙ ᑀ ᗓ ⏅
 ೮ ⚯ ⚙ ⛢ ⚙ ⛋ Ⴌ ⍞ ⚯ ೮ ⚯ ֏ ☈ ᢙ ⚙ 〥 ⏅ ጨ ☈ ೮
 ᑀ ⛋ ⍞ ೮ Ⴌ ⚯ ጨ ⛋ ⏅ ᢙ ᑀ ⛢ ⍞ ᗓ ᠾ ൠ ܫ ᑀ ⚯ ⍞

 〥 ᗓ ֏ ᑀ ☈ 〥 ᠾ ጨ ୫ ☈ ⍞ ⛢ ጨ ☈ ֏ ጨ ᠾ ܫ ᑀ ☡
 ᑀ ୫ ൠ ⛋ ☡ ☈ ܫ 〥 ܫ ☡ ܫ ☡ ܫ ጨ ᗓ ☡ ☡ ⛋ ܫ ☈
 ⚙ ⚯ ܫ ⏅ Ⴌ ⚙ ⚯ ൠ ܫ ☈ ܫ ᠾ ୫ ⚙ ⛋ ೮ 〥 ᑀ ֏ ᢙ
 ᗓ ܫ ᠾ Ⴌ ⛢ ೮ 〥 ☈ ጨ ⚯ Ⴌ ⏅ ⍞ ☡ ⍞ ܫ ⛋ ⍞ ☡ ൠ
 ☈ Ⴌ ܫ ֏ ᠾ ᠾ ୫ ᠾ ⚯ ᑀ ⍞ ⛋ ጨ ୫ ጨ ☡ ጨ ൠ ጨ ୫
 ೮ ☡ ☡ ⚯ ᗓ ൠ ⛋ Ⴌ ጨ ⛋ ☈ ᑀ ⍞ ֏ ᗓ ☡ ᢙ ⚯ Ⴌ Ⴌ
 ⚯ ☡ ⚯ ☈ ܫ ☈ ⛋ ⚙ ⛋ ೮ ⚯ ⚙ ⏅ ᗓ ⚙ ⚙ ☈ ⛢ ܫ ᗓ
 ᑀ ᠾ ୫ ☡ ⏅ ☡ ☡ ೮ ⚙ ☈ ⍞ ⛋ ⚯ ൠ ᠾ ᢙ 〥 ֏ ᗓ ᢙ
 ᑀ ⛋ ⛋ ⚙ ൠ ᠾ ⍞ ܫ ൠ ⛢ ☡ Ⴌ ᗓ ⏅ ⚙ ⚙ ֏ ⚯ ܫ Ⴌ
 ⛢ ⛢ ⍞ ⛢ ⚯ ጨ ᗓ ᠾ 〥 ⍞ ᢙ ⚯ ൠ ᠾ ⚙ ֏ ☈ ☈ ⛢ ጨ
 ୫ ܫ ⚯ ጨ ൠ ⚙ Ⴌ ൠ Ⴌ ⛋ ᢙ ᠾ ⛢ ᢙ ☈ ᢙ 〥 Ⴌ ᗓ 〥
 ᗓ ᢙ Ⴌ ᠾ ൠ ୫ ֏ ⏅ ᢙ ⚙ ܫ ܫ ⚯ ⚯ ⍞ ⛋ Ⴌ ൠ ൠ ጨ
 ☡ ೮ ጨ ⛢ ᢙ ⏅ ൠ ᑀ ֏ ⛋ ᑀ ൠ ൠ ܫ ⛋ ⍞ ⛋ ൠ ⛋ ⛢
 ⍞ ⛢ ⚯ ⛢ ᢙ Ⴌ ☈ ೮ ܫ ⍞ ֏ ୫ ⛋ ⚯ ᠾ ⍞ 〥 ೮ Ⴌ ⚙
 ⍞ Ⴌ ⚯ ⛢ Ⴌ ᠾ ᗓ ᑀ ᢙ ֏ ⚯ ୫ ೮ ⚙ ᢙ ᠾ Ⴌ ⚙ ☡ 〥
 ⚙ ᗓ ⏅ ᗓ Ⴌ ೮ 〥 〥 ᢙ ☡ Ⴌ Ⴌ ൠ ᑀ ᠾ 〥 ⍞ ᠾ ᑀ ֏
 Ⴌ ⚯ 〥 ᠾ ⏅ ᑀ ⍞ ୫ ⍞ ☈ ጨ Ⴌ 〥 ᗓ ᠾ ᠾ ൠ ൠ Ⴌ ☈
 ೮ ጨ ⏅ ☡ ⏅ ܫ 〥 ⚯ ᠾ ⍞ ᠾ 〥 ⏅ ൠ ᑀ ᗓ ᠾ ጨ ⚙ ܫ
 ⛋ ೮ ጨ ⚯ ᑀ ୫ ☈ ֏ ⚙ ⚯ ⚙ ᢙ ᢙ Ⴌ ᗓ 〥 ֏ ܫ ⛢ 〥
 ᠾ ൠ ೮ ᠾ ⚙ ⍞ ୫ ⛢ ☡ ⛢ ᗓ ᢙ ⚙ ᑀ ⏅ ֏ ܫ ⚯ ܫ ⚙

 ᢙ ጨ ⚯ 〥 ᑀ ⚙ ⛢ ⚙ ጨ ⍞ ᢙ ֏ Ⴌ ೮ ⛋ ⛋ ᗓ ⛋ ⛢ ᗓ
 ୫ ⚯ ⛢ ☡ ⍞ ֏ ⍞ ᢙ Ⴌ ☈ ⛢ ൠ ⚯ ೮ ᠾ ⛢ ୫ ጨ ☈ ֏
 ᗓ ᗓ ጨ ጨ Ⴌ ⛢ ⛢ ᑀ 〥 ⛢ ᑀ ᑀ ᠾ ⍞ ᗓ ⚯ ܫ ⛋ ☈ ֏
 ֏ Ⴌ ᠾ ୫ ൠ ֏ ጨ 〥 Ⴌ Ⴌ ֏ ጨ ⍞ ⍞ ൠ ⛋ ܫ ֏ ጨ 〥
 Ⴌ ୫ ᑀ ᗓ ᢙ ⛋ ᗓ ୫ ᢙ ֏ Ⴌ ܫ ೮ ೮ ᢙ ൠ ൠ ൠ ᗓ ⚙
 ܫ ୫ ⍞ ୫ ᢙ ☈ ᗓ ֏ ⚙ ୫ ᗓ ೮ ᑀ ᠾ ⛢ ൠ ୫ ܫ Ⴌ ܫ
 ጨ ֏ ☡ ⛋ ☈ ܫ ֏ ᢙ ☈ ⚙ ⛢ ᢙ ⏅ ☈ ጨ ᗓ ֏ ୫ ୫ ⚙
 ൠ ᠾ ೮ ⛋ ᠾ 〥 ⏅ ⚯ ⛢ ᗓ ᑀ ൠ ᠾ ܫ ⛋ ୫ ⛢ ᠾ ೮ ⛢
 ⍞ ☡ ☈ ܫ ☈ Ⴌ ጨ ᗓ Ⴌ ⛢ ⛢ ᑀ ൠ ጨ Ⴌ ⚙ ጨ ⚙ ܫ ⚙
 ☡ ⛋ Ⴌ ⛋ ጨ ⚯ ☈ ⍞ ܫ ୫ ☡ ֏ ᠾ Ⴌ ୫ ጨ ⍞ ᠾ ୫ ⛢
 ೮ ֏ Ⴌ ⛢ ⏅ ֏ 〥 ൠ ֏ ܫ ☈ ᗓ ᗓ ᗓ ጨ ᗓ ᢙ ☡ ܫ ⏅
 ᢙ ᑀ 〥 ᠾ ᑀ ᑀ ֏ ⛋ 〥 ⛢ ☈ ⛢ ⚙ 〥 ೮ ܫ ☈ ጨ ⚯ ֏
 ֏ Ⴌ ᢙ ᑀ ☡ ᗓ ᗓ ୫ ⛋ ᗓ ᑀ ᑀ ೮ ൠ ൠ 〥 ᑀ ⛢ ᢙ ⍞
 ᢙ 〥 ᗓ ൠ Ⴌ ⛋ ᑀ ೮ ⚙ ⚙ ᢙ ᢙ ֏ ܫ ೮ Ⴌ ܫ ୫ ⛋ ᑀ
 ᗓ ൠ ᢙ ⏅ ᢙ ⏅ Ⴌ ୫ ☈ ⚯ ⛢ ⚙ ☈ ⚙ ☈ ᢙ ⚙ ᢙ ☈ Ⴌ
 ⏅ ୫ Ⴌ ᠾ ⛋ 〥 ⛢ Ⴌ ⚯ ጨ ⚯ ᑀ ⏅ ☈ ֏ ᑀ ☡ 〥 ୫ ⛋
 ጨ ☈ ᑀ ⚯ ⏅ ᢙ ⏅ ᢙ ೮ ᢙ ೮ ጨ ጨ 〥 ᗓ ᢙ 〥 ጨ ⛢ ⛢
 Ⴌ ⚙ ܫ ⚯ ᗓ ⏅ ⏅ Ⴌ ⍞ ⛋ ᑀ Ⴌ ᠾ ൠ ⍞ ☈ ୫ ⚙ ᑀ ☈
 ⏅ ୫ ൠ ☈ ጨ ☈ ☡ ጨ ֏ ᗓ ୫ ܫ ⏅ 〥 〥 ೮ ܫ ᠾ ᢙ ⏅
 Ⴌ ೮ ጨ ܫ Ⴌ ᢙ ୫ ⛋ ☈ ☈ Ⴌ ೮ ֏ ጨ ᑀ ֏ ⚙ ☈ ⏅ ೮

 ⛋ ೮ ⛢ ᗓ ⛋ ܫ ᑀ ☈ ⚙ ᠾ ⛢ ᢙ ܫ ⛢ ೮ ൠ ጨ ᑀ ᗓ ☡
 ֏ ጨ ܫ ֏ ☈ ⛋ ⍞ ֏ Ⴌ ֏ ᗓ ⚙ ⛢ ⛋ ܫ 〥 ൠ ⍞ ⚯ ☡
 ⛋ Ⴌ ೮ ൠ ⏅ ൠ ֏ ܫ ೮ ⚙ ൠ ᢙ ൠ ⚯ ᠾ Ⴌ ୫ ᗓ ୫ ⚯
 ጨ ൠ ☈ ☈ ⛢ ᗓ ୫ 〥 ֏ 〥 ᑀ ܫ ᗓ ⛢ ᗓ ೮ ⛋ ֏ ֏ ጨ
 ☡ ֏ ⛋ ⍞ ܫ ⚯ 〥 ጨ ୫ 〥 ጨ ⍞ ᑀ ጨ ᗓ ೮ ጨ ⚙ ୫ ጨ
 ⚙ ⚯ ☈ ⚙ ⏅ ܫ Ⴌ ୫ ᠾ ᠾ ⚙ ֏ Ⴌ ⏅ ⛋ ☈ ֏ ೮ ጨ ⚯
 ᗓ ܫ ᢙ ☡ ⛋ ܫ ⏅ ⍞ ܫ ⛢ ጨ ☈ ܫ ֏ ⛋ ☡ ⛋ ⍞ ⏅ ⚙
 ᢙ ⛋ ֏ ☡ ⚯ ܫ ᑀ ᑀ ⛢ ᑀ ⚯ ֏ ⛋ ☈ ᗓ ܫ ୫ ܫ ⚙ ೮
 ᗓ ☈ ⍞ ☈ ൠ ᗓ ⛢ ᑀ ⏅ ⛋ ೮ ⍞ ᠾ 〥 ᗓ ⛋ ⛢ Ⴌ ☡ ൠ
 ᑀ ጨ ᑀ ጨ ⛋ ೮ ᗓ ⚯ ⚯ ⛋ ☡ 〥 ൠ ܫ ⍞ ֏ ܫ ⚙ ⚙ ⛋
 Ⴌ ጨ ܫ ୫ ೮ ☈ Ⴌ Ⴌ ୫ ⚙ ጨ ⛢ ೮ ጨ ୫ ጨ ֏ ⛢ ⛢ ᗓ
 ᠾ ୫ ୫ ᗓ ጨ ጨ 〥 ֏ Ⴌ ᢙ ☡ ⛋ ᗓ ᢙ ᠾ ୫ ⛋ ⛋ ⍞ ֏
 ጨ ☡ ܫ ⛢ ୫ 〥 ܫ ⚙ ⛋ 〥 ֏ ⚙ ጨ ೮ ೮ ೮ ೮ ☈ ☡ ⛋
 Ⴌ ⏅ ⏅ ጨ ⛢ ⛋ ֏ ᠾ ⏅ ൠ ֏ ⛢ ୫ ☈ ֏ ☈ ᗓ ೮ ⚙ ൠ
 Ⴌ ୫ ☡ ጨ ⛢ ☡ ൠ ☈ ֏ ୫ ⏅ ᢙ ጨ ୫ 〥 ⛋ ᑀ ᠾ ᑀ ⍞
 ⚙ ୫ ⛢ ᠾ ᗓ ጨ ᗓ ֏ ☈ ᗓ 〥 ᑀ ጨ ᑀ ֏ ⏅ ⏅ ⏅ ⛢ ᢙ
 ൠ ⍞ ᢙ ᠾ ⚯ ጨ ൠ ☈ ጨ ጨ ൠ ୫ ⛢ ᑀ ୫ ᠾ ֏ ⛋ ֏ ⚯
 ⚯ Ⴌ ☈ ᗓ ☡ ܫ ୫ ୫ ᑀ ⛋ ☡ ☈ ᑀ ೮ ⚯ ᠾ ᢙ Ⴌ ᗓ ᠾ
 ൠ ᢙ ⛋ ⛢ Ⴌ ୫ ⚙ ᗓ ᗓ ୫ ୫ ⍞ 〥 〥 ᢙ ᑀ ጨ ୫ ☈ ᢙ
 ☡ ⛢ ᑀ ☡ ⏅ ೮ ൠ ᢙ ೮ ܫ ⏅ ⚙ ܫ ⚯ ⍞ ܫ ֏ ֏ ⛋ ⍞

 ⚯ ᢙ ⚯ ⍞ ⛋ ⍞ 〥 ֏ 〥 ጨ ጨ ⚯ ܫ ୫ ⚯ ⛢ ⏅ ᢙ ֏ ֏
 ൠ 〥 〥 ୫ ୫ ☈ ⚯ ᗓ ⚯ ൠ Ⴌ ⍞ ᗓ ୫ ⚙ ☈ ⚙ ᑀ ܫ ☈
 ☈ ⚯ Ⴌ ⚯ 〥 〥 ୫ ᢙ ᑀ ⛢ 〥 ᗓ 〥 ☈ ᢙ ᢙ ⏅ ܫ ൠ ୫
 ᑀ ୫ ೮ ൠ ൠ ೮ ጨ ⚙ ⏅ ֏ ᠾ ☡ ⛢ ᗓ ⍞ ⍞ ୫ ⏅ ᗓ ⍞
 ᗓ ⛋ ᑀ ᑀ ൠ ᠾ ⏅ ⚯ ೮ ⚯ ᑀ ܫ ୫ ☡ ⏅ ⍞ ⍞ ⚙ ୫ ⚙
 ⛢ ᑀ Ⴌ ⚙ ⍞ ⚯ 〥 ⛋ 〥 ᢙ ⍞ ᗓ ⍞ ೮ ☡ ⛋ ೮ ⛢ ܫ ☈
 ⛋ ☈ ᗓ ⍞ ⛋ ⛢ Ⴌ ⚙ ᠾ ֏ ᠾ ☡ ֏ ⚙ ⛋ ܫ ☡ ൠ ֏ ܫ
 ܫ ᑀ Ⴌ ⚯ ☡ ⚯ ᑀ ֏ ጨ ⍞ ⏅ ᠾ ☈ Ⴌ Ⴌ ܫ ጨ Ⴌ ᑀ ⏅
 ⏅ ⛋ ೮ ☡ ጨ ୫ 〥 ֏ ⚙ ⚙ ᠾ ൠ ☈ Ⴌ ൠ Ⴌ ܫ ⚙ ୫ ⚯
 ጨ 〥 ᢙ ⏅ 〥 ጨ ᑀ ⚯ ⛢ ☈ ⚙ ܫ ೮ ☡ ⚙ ⚯ ⍞ ☈ ⚙ ܫ
 ⚙ ⚙ 〥 ୫ ⛋ ᢙ 〥 ᠾ ֏ ೮ ☡ ⚙ ൠ ⛋ ୫ ⛋ ᑀ ጨ 〥 ⚙
 ⚯ ⚯ ൠ ⏅ ☡ ᗓ ᑀ ⚙ ᗓ 〥 ೮ ⍞ ⏅ ᗓ 〥 Ⴌ ܫ ⚯ ܫ ᑀ
 ൠ ⛋ ⛋ ጨ ୫ ୫ 〥 ೮ ⚯ ⚙ 〥 ୫ ⚙ ጨ ೮ ⍞ ೮ Ⴌ ᠾ ⚯
 ᗓ ֏ ☡ ೮ ⛢ ᗓ ֏ ⛢ ܫ ֏ 〥 ᗓ ⚯ 〥 ൠ ☈ ᗓ ⍞ ୫ Ⴌ
 ᗓ Ⴌ ☡ ᠾ ֏ ⏅ ⛢ ୫ ൠ ᠾ ⚯ ᢙ ᠾ ೮ ⍞ ൠ ᠾ ☈ ጨ ⛋
 ᗓ Ⴌ ൠ ⛋ ⚙ ֏ ⛢ ጨ ጨ ⏅ ጨ ൠ ⛋ ⚙ ⚯ Ⴌ ⏅ ֏ ☡ ᗓ
 ֏ ೮ ☡ ൠ ⚙ 〥 ☈ ܫ ⚯ ⚯ ⚙ ೮ ⚯ Ⴌ ⛋ ୫ ᠾ ⛋ 〥 ⚙
 ୫ ೮ ⛋ Ⴌ 〥 ☈ ᗓ ᗓ ⛋ ☡ 〥 ⚙ ᠾ ֏ ᠾ ⛢ ൠ ᢙ ᑀ ֏
 Ⴌ ⚯ ጨ ⛋ ᗓ 〥 ୫ ֏ ᠾ ᗓ ጨ ጨ ೮ ೮ ᠾ ᢙ ⚯ Ⴌ ⚙ ⍞
 ⏅ ⚙ ⍞ ⚯ ൠ ☡ ⚙ ⏅ ⛢ ⛋ ᢙ ൠ ᗓ 〥 ୫ Ⴌ ୫ ⍞ ☈ 〥

 ᑀ ⚯ ⛋ ⛢ ⛋ ᗓ ⛢ Ⴌ ☡ ൠ ⚙ ᢙ ⛢ ֏ ೮ ֏ ୫ ⚯ ֏ ጨ
 ֏ ֏ ܫ ൠ ጨ ೮ ֏ ⍞ ᗓ ☡ ⏅ ೮ ⚙ ᠾ ᗓ ᠾ ᢙ ⚙ ⚯ ᠾ
 ൠ ֏ ᑀ ܫ ܫ ⛢ ୫ ⏅ ⚙ ᢙ ᗓ ೮ ֏ ᠾ ⛢ ൠ ⛋ ⏅ ܫ ܫ
 ⛢ ᑀ ᗓ ⛢ ୫ ጨ ܫ ୫ ☡ ⏅ ☈ ጨ ೮ ⍞ 〥 ☈ 〥 ⛢ ᢙ ᢙ
 ⛋ ܫ ⚙ ୫ 〥 ᢙ ᠾ ⚯ ⛋ ֏ ୫ ⏅ ⚯ ᢙ ᑀ ୫ ܫ ☡ ☈ ⏅
 ֏ ⍞ ⍞ ᠾ ೮ ೮ ⍞ ൠ ☈ ⚙ 〥 ᢙ ᑀ ೮ ⛋ ᑀ ⍞ ጨ ⛢ ᠾ
 ⍞ ܫ ⛋ ᗓ ൠ ֏ ܫ ☈ ᑀ ☡ ᑀ ᑀ ☡ ᢙ ᗓ ܫ ᗓ ᑀ Ⴌ ᑀ
 ⏅ ⍞ 〥 ᠾ ⚙ ☡ ୫ ጨ ⛋ ⛢ ⚙ ⚯ ᗓ ୫ ൠ ୫ ⚙ ᑀ ୫ ⏅
 ᑀ ೮ Ⴌ ☈ ⚙ ୫ ☡ ֏ ⚯ ⛋ ⍞ ൠ ᑀ ᢙ ೮ ୫ ֏ ᠾ ֏ ೮
 ᗓ ᗓ 〥 ܫ ൠ ⛢ ᑀ 〥 ᠾ ֏ ⍞ ୫ ᑀ ☈ ൠ ⛋ ܫ ⚯ ⏅ ጨ
 ⛢ ᠾ ᗓ 〥 ⛢ ⛢ ᗓ ⍞ ൠ ጨ ⍞ ܫ ☡ ᑀ ᑀ ୫ ⛢ ጨ ⛢ ୫
 ᗓ ⚙ ᢙ ⍞ ⏅ ⚙ ᑀ ☈ ጨ ֏ ☡ ⏅ ൠ ⚯ ⚯ ⚙ ֏ ⚯ ⚯ ᠾ
 ᠾ ܫ ܫ ⍞ ᗓ Ⴌ ጨ ⛋ ☡ ܫ ⛢ ୫ ⚯ 〥 ᠾ ⛢ ☈ ☈ 〥 ጨ
 ⏅ ᗓ ☈ ⍞ ൠ ⏅ ᗓ ☈ ܫ ⍞ ☈ ᢙ ୫ ☈ 〥 ᗓ ⍞ ൠ ☈ ⛋
 ⏅ ܫ ⏅ ⏅ ൠ ጨ Ⴌ ⚯ ☈ ⚯ ᑀ ☈ ᠾ ⛢ ⚯ 〥 ᢙ 〥 ⏅ ⚯
 ܫ ᑀ ⍞ ⚯ ܫ ᗓ ☡ ୫ 〥 ⛋ ⚙ ⛢ ൠ ൠ ᗓ ᑀ ᢙ ☈ ☡ ☡
 ᠾ ☡ ܫ ᢙ ⚙ ೮ ⚯ ጨ ⛢ ೮ ⛋ ⚯ 〥 ⛢ ୫ ܫ ☡ ⚙ ᢙ ⚙
 ☡ ⛋ ⏅ ᗓ ܫ ൠ ጨ ⍞ Ⴌ ⛢ ֏ ᗓ Ⴌ ⍞ ᢙ ܫ ☈ ⚙ ⏅ ൠ
 ᢙ 〥 ⛋ ൠ ୫ ⛢ ൠ ֏ ⛋ ֏ ᗓ ⍞ ⛢ ⚯ 〥 ൠ ⏅ ᑀ ୫ ೮
 ୫ 〥 ⍞ ᑀ ൠ ጨ ⚙ ☈ ֏ ☈ ⛢ ᢙ ᑀ ᗓ ೮ ᠾ ೮ ᑀ ⍞ ⚙

 ೮ ⛢ ☈ ᠾ 〥 〥 ᗓ ൠ ⚙ ⚙ ⏅ ⍞ ⚯ Ⴌ ᢙ 〥 ೮ ୫ ೮ ܫ
 ⍞ ⍞ ⛢ ⛢ ᗓ ୫ ⍞ ᗓ ܫ ⛢ ⚯ ֏ ᠾ ⚙ 〥 ᠾ ⏅ ೮ ጨ ֏
 ⏅ ᗓ ⍞ ⏅ ୫ Ⴌ ܫ ᢙ ⚯ ᠾ ⚯ ֏ ⚙ ೮ ⚯ ⚯ ⚯ ֏ ᠾ ᑀ
 ܫ Ⴌ ᠾ ጨ Ⴌ ֏ ⚙ ⛋ ᑀ ⚙ ⍞ ⚙ Ⴌ ⏅ ୫ ጨ Ⴌ ᠾ ⍞ ⍞
 ⛢ ֏ ⚙ ጨ ⛢ ୫ ܫ ⛋ ೮ ᑀ ᗓ ൠ ☡ ୫ ᗓ ⚯ ᗓ ⛋ ⚯ ֏
 ᢙ ܫ ֏ ୫ ൠ ⛢ ☡ ⛢ ୫ ⚙ ☈ ⚙ ⛋ ጨ ☡ ܫ ⛢ Ⴌ ೮ ൠ
 ⚙ ୫ ⛋ ᗓ ⛋ ֏ ֏ ൠ ☈ ⛢ ܫ ⛋ ᠾ Ⴌ ᢙ ⍞ ጨ ᠾ ֏ ୫
 ⚯ ⛋ ☡ ֏ ☡ ൠ ☡ ܫ ᑀ ☡ ⛋ ⛢ ൠ ᑀ ൠ ⛋ ܫ ೮ ☈ ⏅
 ⏅ ൠ ⛋ 〥 ୫ ֏ ⚙ ᗓ ☈ ጨ Ⴌ ⛢ ᠾ ⚙ ୫ ⛋ ጨ 〥 ⛋ ᑀ
 ܫ ⚙ ⏅ ⛢ ☈ 〥 ൠ ⚯ ☡ ⏅ ᑀ ⛋ ⛢ ֏ ֏ 〥 ᢙ ☈ ⏅ ⍞
 ⚙ ☡ ጨ ⚙ ൠ ᑀ ጨ ᠾ ೮ ୫ ܫ ᠾ ೮ ൠ ᠾ 〥 ᗓ ᢙ ⛢ ☡
 ᗓ ᢙ ֏ ጨ 〥 ൠ Ⴌ ൠ ⚙ Ⴌ Ⴌ ⍞ ⛋ ֏ 〥 ☡ Ⴌ ܫ 〥 ጨ
 Ⴌ ᢙ ⏅ ⚙ ୫ 〥 Ⴌ Ⴌ ᢙ ⚙ ☡ ⛋ ᗓ ᠾ ጨ ೮ ⏅ ☡ ೮ ᢙ
 ܫ ⍞ ⚯ ൠ ⏅ ⛢ ᠾ ೮ 〥 ᗓ ⛢ ൠ ☡ ᗓ ୫ ⛋ ᑀ ֏ ☈ ⚯
 ☡ ⛢ ⍞ ☡ ⚙ Ⴌ ᢙ ⚙ ൠ ☡ ᠾ ೮ ጨ ೮ ጨ Ⴌ ֏ ⍞ ⍞ ֏
 ൠ ᑀ ⚯ ܫ ⚯ ⚯ ܫ ⚯ ⏅ ⛢ ᗓ ൠ ೮ ୫ Ⴌ ᢙ ጨ 〥 ᑀ ⚯
 ᢙ ⛢ ܫ 〥 ☈ ⛋ ᑀ ⛢ ֏ ܫ ᠾ ֏ ⚯ Ⴌ ᠾ ֏ ጨ Ⴌ ⍞ Ⴌ
 ᠾ ⛋ ೮ ⛢ ☡ ᢙ ጨ ୫ ೮ ᑀ ☈ ᠾ ᢙ ᑀ ⏅ ጨ 〥 ᗓ ጨ ೮
 ᢙ ᗓ ᗓ Ⴌ ☈ ֏ ೮ ⚙ ⍞ Ⴌ ൠ ⚙ ᑀ ൠ ☈ ᑀ ⛋ ⛢ ᢙ ୫
 ⚯ ᠾ ܫ ⛋ ೮ ೮ ጨ Ⴌ ⚯ ൠ ☡ ጨ ᑀ ֏ Ⴌ ⚙ ൠ 〥 ᑀ Ⴌ

 ೮ ൠ ⏅ ᠾ ⛢ ೮ ᠾ ᢙ ܫ ☡ ൠ ☡ ⛢ Ⴌ ᢙ ᢙ ୫ ᗓ ጨ ೮
 ⍞ ⏅ ᗓ Ⴌ ጨ ᢙ ጨ ⍞ 〥 〥 ⚙ ⛋ Ⴌ ൠ ⍞ ⛋ ୫ ൠ ܫ ⚯
 ☈ ⚯ ⛋ ⏅ ᠾ ⚙ Ⴌ ጨ ⏅ ጨ ୫ ጨ ⚙ ᢙ ೮ ᑀ ⛢ ⛋ ֏ ☡
 ☈ ܫ ᠾ ጨ ☈ ☈ ൠ ᑀ ☈ ൠ ೮ ᢙ ೮ ☈ ⚯ ᗓ ܫ ☈ Ⴌ Ⴌ
 ⛢ ܫ ᢙ ⛢ ܫ ☈ ⛋ ᗓ ☡ ⛋ ᑀ ᑀ ጨ ☈ ☈ ᢙ ጨ ⏅ ⍞ 〥
 ೮ ⏅ ⏅ ⍞ ⛋ ⚙ ☡ 〥 ☡ ᗓ ᢙ ⚙ ⛋ ⏅ ᑀ ⏅ ֏ ֏ ᠾ ᢙ
 ⏅ ⏅ ⏅ ܫ ୫ ⛋ ⍞ ⛋ ⍞ ᢙ ֏ ൠ ⚙ 〥 ⍞ ᠾ ൠ ☈ ⛢ ᑀ
 ֏ ⛋ Ⴌ Ⴌ ጨ Ⴌ Ⴌ ☈ ⛋ ⚙ ⛋ ᑀ ☡ ᑀ Ⴌ ⚙ ֏ ⏅ ⚙ ᑀ
 ⛢ ୫ ጨ ጨ ⚯ ⚙ ֏ ֏ ⛋ ⛋ Ⴌ ⏅ 〥 ᑀ ܫ ☈ ⚙ ൠ ⛢ ጨ
 ൠ ᗓ ೮ ᢙ ୫ ᢙ ᠾ ᠾ ጨ ᑀ ᑀ ጨ Ⴌ ᑀ ⛋ ܫ ⛋ ☈ ⍞ ೮
 ☡ ᢙ ೮ ⚙ Ⴌ ⚯ ⛋ ൠ ᗓ ൠ 〥 ⚯ ୫ ᑀ ܫ ೮ ⚙ ⛢ ೮ 〥
 ⚯ ୫ ⛋ ᗓ ⍞ ೮ ☈ ೮ ⛢ ⚯ ⛋ ֏ ⛢ ⏅ ⍞ ֏ ጨ ጨ Ⴌ ᠾ
 ⏅ ܫ ጨ ⍞ ☡ ⏅ ⏅ ⛢ ⍞ ⛋ ☈ ᠾ ☡ ☈ ⛢ ⚯ ☡ ⚯ ⚯ ᢙ
 ֏ ൠ ֏ ⚙ ֏ ୫ ጨ ጨ ☡ ᑀ ጨ Ⴌ ⛢ ᑀ Ⴌ ୫ ᢙ ᠾ ᢙ ⚯
 Ⴌ ൠ ⛋ ᢙ ☈ ᠾ ᢙ ☈ ⍞ ⏅ ⍞ ൠ ୫ ֏ ⍞ ⛢ ೮ ֏ ☈ ܫ
 ֏ ֏ ⍞ ☡ ܫ ⚯ ൠ ⛋ ᠾ ᠾ 〥 ⚯ Ⴌ ᗓ ጨ ☈ ܫ ܫ ೮ Ⴌ
 ܫ ܫ Ⴌ ᑀ Ⴌ ⚙ ᗓ ☡ ⛢ ⛋ 〥 ☡ ᗓ ൠ ൠ ൠ ☡ ☈ ⛋ 〥
 ܫ ୫ ᢙ ܫ ᗓ ☡ ᠾ ⍞ ⏅ Ⴌ ೮ ⛋ ܫ ೮ Ⴌ ⛢ ܫ ⍞ ܫ ᢙ
 ൠ ೮ ⚙ 〥 ⚯ ൠ ⏅ ጨ ⍞ ⚯ ᗓ ᑀ ⛋ ᗓ ᠾ ☈ ☈ ⛢ Ⴌ ᠾ
 ୫ ጨ ᠾ ⛋ ☈ ൠ ⚙ ᢙ ⛢ ೮ ܫ ᑀ ൠ 〥 ☡ Ⴌ ☡ ೮ ೮ ⏅

 ⍞ ጨ ☡ ☈ ⏅ 〥 〥 ⛋ ⚯ ⛢ ⏅ ⚯ ᑀ ጨ ᗓ ೮ Ⴌ ൠ ୫ ୫
 ᠾ ൠ ᠾ ☡ ᗓ ᗓ ᗓ ܫ ⚯ ☡ ⏅ ⏅ ൠ ᑀ ᢙ Ⴌ ܫ ൠ ⛢ ೮
 ᢙ ⛋ ൠ ☡ ᑀ ⚯ 〥 〥 ⏅ ጨ ᑀ ୫ ୫ ⛋ ᢙ ܫ ⚯ ᢙ ⏅ ⚯
 Ⴌ ⚯ ೮ ᠾ ܫ ᗓ ൠ ⏅ ᢙ 〥 ⚙ ᢙ ጨ ᠾ ⚙ ጨ ᢙ ୫ ೮ ᗓ
 ᑀ ⛋ ᠾ ೮ ⚯ ☈ ☈ ᠾ ⚯ ೮ ⏅ ☡ ᠾ ⛢ ᑀ ܫ ጨ ⚙ ⚙ ᑀ
 ⚙ ୫ ⍞ ൠ ೮ ⚯ ᠾ ᢙ ⍞ ⏅ ⚯ ⚯ ⏅ ᢙ ᑀ 〥 ⚯ Ⴌ ☈ ⏅
 ⚙ ֏ ֏ ᢙ 〥 ܫ 〥 ⏅ ⛢ ᑀ ֏ ᢙ ᑀ 〥 ֏ ᢙ ☈ ⚯ ጨ ☡
 ܫ ୫ Ⴌ ୫ ܫ ☡ ᗓ 〥 ᠾ ೮ ୫ ⛋ ೮ ጨ ᗓ ⛢ ☈ ⚯ ⛢ ᗓ
 ⚯ ᗓ ጨ ⏅ Ⴌ ⛢ ୫ ⚙ ೮ ⛋ ⍞ ⚯ ᢙ ⍞ ☡ ᗓ ᗓ Ⴌ ᑀ Ⴌ
 ⚯ ጨ Ⴌ ⏅ ൠ ⛢ ጨ ⛢ ⚯ ൠ ⏅ ⏅ ⚙ ☈ ᑀ ጨ 〥 ୫ ೮ ⛢
 ☈ ᑀ ⛢ Ⴌ ⚯ Ⴌ ⍞ ൠ ⏅ ൠ Ⴌ ᠾ ⛢ ᢙ ᢙ ⏅ ⍞ ☈ ⍞ ☈
 Ⴌ ⛢ ☈ ⚙ ⚯ ⛢ ᢙ ⛢ ⚙ Ⴌ ᠾ 〥 ⚙ ⛋ ⍞ ⛢ ֏ Ⴌ ⛢ ᗓ
 Ⴌ ⏅ ⏅ ֏ ൠ ⛋ ⏅ ⚙ 〥 ᑀ Ⴌ ☈ ☡ ⚙ ೮ ☡ ᑀ ጨ ⏅ ☈
 ☈ ⚙ ᑀ ֏ ೮ ⛋ ⛋ ᢙ ᗓ ⍞ ⛋ ⛢ ☈ Ⴌ ୫ ⏅ ൠ ൠ ⛢ ⚯
 ⚯ ጨ ൠ ܫ ☈ ܫ 〥 ⛋ ⏅ ⏅ ⚙ ☡ ⛋ ⚙ ൠ ൠ ⛢ ⚙ ᑀ ᗓ
 ⛢ ☈ ☡ ☈ ⛋ ⛢ ⛋ ᗓ ⛋ ⛢ ⛢ ☈ 〥 ᗓ ᗓ ൠ ጨ ᠾ ☡ ☡
 ᢙ ☈ ᠾ ֏ 〥 ⏅ ⛋ ጨ ୫ ᠾ ᗓ ☡ ⏅ ⏅ ⛋ ೮ ᑀ ⛢ ᢙ ᗓ
 ᠾ 〥 ⛢ ᠾ ☈ ୫ ☡ ⚯ ֏ ⍞ ᢙ ☈ Ⴌ ⏅ Ⴌ ጨ ୫ Ⴌ ⚯ ⚯
 ⚯ ⏅ ൠ ⚙ ᑀ ᗓ ᢙ ֏ ጨ ᗓ 〥 ⛢ ☈ ᑀ ⚯ ᢙ ጨ Ⴌ ⚙ Ⴌ
 ☡ ☡ ⏅ ൠ ጨ ☈ ᠾ ⚯ ⛢ ⛢ 〥 ᠾ ⚙ ܫ ᑀ ጨ ⚯ ⏅ ᢙ ᠾ

 ൠ ୫ ᢙ ☈ ☈ ൠ ⍞ ☈ ᠾ ܫ ୫ ⚙ ⍞ ⛋ ☈ ☡ ☡ 〥 ᗓ 〥
 ⏅ ᢙ ൠ Ⴌ ᗓ ᑀ ⚯ Ⴌ Ⴌ ֏ ൠ ☡ ⚙ ⚯ ᠾ ᑀ ☡ ⏅ Ⴌ ᗓ
 ⛋ ⛋ ⚙ ⚙ Ⴌ ୫ ൠ ⛋ ൠ ⚙ ܫ ୫ ᑀ ᢙ ⚯ ᗓ ⛋ ֏ ᗓ ൠ
 ܫ ᑀ ⛢ ☈ ᢙ ⛢ ೮ ೮ ᢙ ᠾ ⏅ ᑀ ᑀ 〥 ☈ ⚙ ⏅ ⚙ ☡ ୫
 ൠ ⛋ ⛢ ⚯ ֏ ⏅ ⍞ ᠾ ☡ ☈ 〥 ጨ 〥 ୫ ጨ ೮ ጨ Ⴌ Ⴌ ⛋
 ⚙ ᗓ ܫ ☡ ☈ ⚙ ⛋ Ⴌ ൠ ೮ Ⴌ ᠾ ⍞ ⍞ ൠ ൠ ጨ 〥 ⛋ ⏅
 ጨ ᗓ ⚙ ೮ ֏ ᢙ ⛋ ⍞ ೮ ጨ ᑀ ֏ ൠ ᢙ ጨ ൠ ᠾ ᠾ ֏ ጨ
 ᗓ ᠾ ⛢ ⏅ ⚯ ֏ ☡ ֏ ☡ ⛋ ᗓ ᑀ ᢙ ୫ ೮ ᢙ ୫ ୫ ጨ ⛢
 ܫ ⛢ ⏅ ⏅ ᢙ ⚯ ⏅ ጨ ᗓ ጨ ೮ ᠾ ᢙ ᠾ ᗓ ܫ Ⴌ ☈ ൠ Ⴌ
 ೮ ᢙ ⍞ ☡ ☈ ⛢ ⚯ ⚙ ⏅ ᑀ ᠾ ᢙ ⛢ ᠾ ጨ ⛋ ጨ ֏ ᑀ ☈
 Ⴌ ጨ ᢙ ☈ ᗓ ☈ ⛋ ⏅ ☈ ܫ ⚯ ᢙ ᠾ ᠾ ᠾ ⏅ ൠ ܫ ᗓ ೮
 ⚯ ೮ ᑀ ܫ 〥 ⏅ ⛋ ᢙ ᑀ ᑀ ୫ ᢙ ᗓ ᢙ ೮ ጨ ᑀ ⏅ ⚯ ൠ
 ൠ ᢙ ೮ 〥 ⏅ ⏅ ܫ ᠾ ☡ ⚙ ☡ ൠ ⛋ ጨ 〥 ᗓ ⛋ ᢙ ⚙ ⛋
 ܫ ೮ ⍞ ೮ ൠ ೮ ☈ ᑀ Ⴌ ᢙ ୫ ᢙ ୫ ୫ Ⴌ ᠾ ⚯ ⚙ ጨ ֏
 ܫ ൠ ⛋ ᠾ ᢙ ☡ ᢙ ⛢ ⍞ ⛋ ⚙ ᠾ ጨ ೮ 〥 ᑀ 〥 ᗓ ֏ ᠾ
 ⛋ ⚯ ⍞ ൠ ⍞ ⚙ ᑀ ᑀ ֏ ᑀ ☡ ୫ ᢙ ⍞ ⚯ ☈ ೮ 〥 ܫ ⛋
 ⚙ ⚙ ೮ ⛢ ᠾ ⏅ ᠾ ☈ ܫ ⚙ 〥 ܫ ⏅ ☈ ⚙ Ⴌ ☡ ☡ ⛋ ܫ
 ⚙ ೮ ⍞ ᠾ ⛋ ⛢ Ⴌ ⚙ ᠾ 〥 ⚯ ⏅ ⛢ ⛋ 〥 ⛢ ᑀ 〥 ᗓ ᠾ
 ⛋ ୫ ᗓ ⏅ 〥 〥 ᠾ ᑀ 〥 ⛋ ⍞ ☈ ܫ ⍞ ⛢ ⚙ ⛢ ⛋ ጨ ֏
 ☈ ⛋ ୫ ☈ ൠ ጨ ⚙ ☡ ᠾ ⛢ ൠ ୫ ൠ ⛢ ܫ ⚯ 〥 ൠ 〥 ⛋

 ⍞ ⛋ ൠ ᢙ ᠾ ֏ ⏅ ⛋ ୫ ୫ ⛋ ⛋ ⚯ ⚙ ⛢ ጨ ⛋ ⚯ ⛋ ⛢
 ᠾ ൠ Ⴌ ܫ ⏅ ⛋ ⚙ ⚯ ጨ ୫ ⚙ ⚙ ᠾ ֏ ୫ ᠾ ೮ ጨ ᠾ ☡
 ֏ ⍞ ֏ ጨ ጨ ⛢ ⚯ ☡ ⍞ ⛢ ܫ ጨ Ⴌ ୫ ☡ ☈ ጨ ☈ ൠ ⏅
 ⚯ Ⴌ ⏅ ᑀ ⚙ ⚯ ୫ ⍞ ⏅ ᑀ ୫ ֏ ᢙ ⚯ ⚙ Ⴌ ᠾ ⍞ ֏ ᑀ
 ጨ ⍞ 〥 ጨ ֏ ⍞ ጨ ☈ ൠ ൠ ⚙ ⚙ ᠾ ጨ ᠾ 〥 ☡ ☡ ܫ ܫ
 ܫ ᗓ ጨ 〥 ܫ ᑀ ᑀ ☈ ൠ ᑀ ⛢ ܫ ⏅ ᠾ ጨ Ⴌ ֏ ⚯ ጨ ܫ
 ⏅ ᗓ ᗓ 〥 ܫ ☈ Ⴌ ᗓ ᢙ ⚙ ᢙ Ⴌ ⏅ ⚯ ֏ ⛋ ⚯ ܫ ൠ ☈
 ೮ ᑀ ☈ ⛋ ⛋ ⚙ ⍞ ೮ ᢙ ᠾ ൠ ᠾ ⛢ ☈ 〥 ⚯ ⍞ ܫ ⛢ Ⴌ
 ܫ ൠ Ⴌ ☈ ጨ ⍞ ୫ ୫ ⏅ ⚯ ⍞ ᠾ ᠾ ⛢ ᠾ ⚯ ⏅ ⚙ ֏ ᑀ
 〥 ᢙ ֏ ጨ ጨ ⛢ ⚙ ൠ ൠ ᠾ Ⴌ ൠ ⛢ ܫ ☈ Ⴌ 〥 ☈ ୫ ⚯
 ܫ ᢙ ൠ ܫ ☈ ⛋ ᠾ ⏅ ୫ ᑀ ᗓ ܫ ֏ ⛢ ጨ ܫ 〥 ᗓ ⛋ ⏅
 ⍞ ⚯ ᑀ ⛢ ☈ 〥 ⛢ ☡ Ⴌ ⚙ ☡ ୫ ⛢ Ⴌ ᗓ Ⴌ ୫ ൠ ☈ ᑀ
 ⚙ ֏ ጨ ⛢ ⛢ ֏ ⍞ ⛢ ⚙ ⛢ Ⴌ ጨ ⏅ ܫ ֏ ܫ ጨ ጨ ᑀ ጨ
 ጨ 〥 ⛋ ⛋ ⚯ ⚙ ୫ ⍞ ೮ ᗓ ೮ ⛢ ጨ ೮ ⏅ ᢙ ☈ ⛢ Ⴌ ᑀ
 ☈ ܫ ☈ ⛢ ⚯ ೮ ☈ ᢙ ᗓ ጨ ᗓ Ⴌ ⍞ ⍞ ⚙ Ⴌ ☈ ጨ ☈ ܫ
 ⛋ ⛋ ⚙ ጨ ☈ ೮ ᠾ ⚯ ֏ 〥 ᢙ ⍞ ጨ ⍞ 〥 ୫ ☈ 〥 ୫ ೮
 ୫ ೮ ⏅ ⛢ ☡ ⚯ ☡ ⚯ ⚙ ᑀ ⚯ ೮ ⚯ ⛋ Ⴌ ܫ ೮ ⛋ ᢙ ୫
 ൠ ⏅ ⚯ ᑀ ☈ ⛋ 〥 ೮ 〥 ⛢ ⚯ ⚯ ⏅ ೮ ⛋ ⍞ ֏ ⚙ ⏅ ᢙ
 ⛢ ⚙ ൠ ጨ ᑀ ୫ ጨ ᢙ ጨ ᗓ ☈ 〥 ᢙ ୫ ᑀ ೮ 〥 ୫ ☡ ☡
 ⚙ ⛋ ⛢ Ⴌ ᢙ ⏅ ᑀ Ⴌ 〥 ᢙ ⍞ ⚯ ୫ ᢙ ᢙ ⛋ ൠ ⏅ ⚯ ☈

 ᢙ ֏ ܫ ܫ ☡ ֏ ᠾ ᗓ ֏ ⛢ ൠ Ⴌ ೮ ൠ Ⴌ ୫ ᠾ ᢙ ⍞ ⍞
 Ⴌ ⚯ ⛋ ጨ ⍞ ֏ ᢙ 〥 ᠾ ☡ ൠ ⚙ 〥 ☈ ᑀ ⛢ ೮ 〥 〥 ᢙ
 ᢙ ⛢ ܫ ᗓ ୫ Ⴌ ᗓ ጨ ൠ ൠ ೮ ൠ ⚙ ⏅ ൠ ᗓ ᢙ ⚯ ᢙ ⏅
 ᢙ ⏅ ⛢ ☈ ൠ ⛢ 〥 〥 ☈ ᑀ ֏ ☡ ☡ ⍞ ⚙ ֏ ⍞ ᠾ ᢙ ୫
 ୫ ೮ ೮ ᢙ ⍞ ᢙ ⚙ ൠ ☈ ☡ ⚙ ⛋ ⚯ ೮ ⚙ ⚯ ጨ ᗓ ᑀ ೮
 ୫ ☈ Ⴌ ᠾ ᢙ ୫ Ⴌ ⛢ ᗓ ֏ ܫ ܫ ᢙ ⚯ ⍞ ⍞ ☡ ܫ Ⴌ ᑀ
 Ⴌ ⚯ ᠾ ጨ ᑀ ܫ Ⴌ ⛢ ୫ ☈ ೮ ☡ ⍞ ⚙ ܫ ᗓ ጨ ᢙ ܫ ⏅
 Ⴌ ᢙ ֏ ⚙ 〥 ☡ ᠾ ⛢ ᢙ ⛢ ☡ Ⴌ ☡ ܫ ⚙ ೮ ⍞ ೮ ⛋ ᢙ
 ⛢ ⚙ ጨ ᑀ ⛢ ⛢ ☈ ⍞ ⚙ Ⴌ ⍞ ☈ 〥 ೮ ୫ ᠾ ܫ ⚙ ⚯ ☡
 ⛋ ⏅ ֏ ⚯ ᑀ ⍞ ጨ ᗓ ⍞ ⛢ ⛋ ⚙ 〥 Ⴌ ᗓ ᑀ ☡ ᠾ ୫ ֏
 ⚙ ୫ ⛋ 〥 ൠ ᑀ ᑀ 〥 ⏅ ୫ ⍞ ☡ ᗓ ᑀ ⍞ ᢙ ☈ ൠ ⏅ ⏅
 〥 ⍞ ᗓ ጨ ⏅ ☈ ጨ ጨ ⍞ ೮ ᢙ ⚯ ☈ ֏ ֏ Ⴌ ᠾ ጨ ⍞ ☈
 ⚙ ᢙ ֏ ⛢ ᢙ ⛋ ⛢ ᑀ ೮ ೮ Ⴌ ⏅ ⏅ ☡ ֏ ೮ ⏅ ൠ ☡ ☈
 〥 〥 ܫ ᑀ ⚙ Ⴌ ೮ ᗓ ጨ ᠾ ೮ ᑀ ⏅ ⛋ ⚙ ֏ ᢙ ᑀ ⚙ ⛢
 ⚙ ೮ ൠ ୫ ⍞ ܫ ⚯ ⍞ ᗓ ֏ ⚯ ጨ ୫ ጨ ᠾ ᗓ ൠ ᢙ ᗓ ☈
 ᠾ ᠾ ᠾ ⛋ 〥 ⏅ ⛢ ⍞ ☡ ୫ ☡ ᢙ ܫ ୫ ೮ ୫ ֏ ᗓ ֏ ⛋
 ጨ ܫ ⚙ Ⴌ ᢙ ⛋ ୫ ᑀ ⏅ ᑀ ☡ ⍞ ⚯ ⚙ ܫ ൠ ⚯ ⚯ ֏ ೮
 ܫ ☡ ⚯ ☈ ⏅ ጨ ܫ ᑀ Ⴌ ☈ ጨ ֏ ⏅ ⛋ ᑀ 〥 ⚯ ⚯ ⛢ ⍞
 Ⴌ ୫ ᠾ ൠ ጨ ܫ ᗓ ܫ ൠ ⚯ 〥 ೮ ⏅ ೮ ᑀ ⍞ ⛋ ☈ ֏ ᑀ
 Ⴌ ᗓ ܫ ☈ ᑀ ൠ ⏅ ⍞ ⏅ ܫ ᠾ ☡ ֏ ᠾ ☡ 〥 ጨ ☈ ൠ ☈

ᗓ‰☡⁗(ᠾ⁞([[〥]†⍞†[ܫ⇶ᢙ‡((ൠ))⁂⍞↹ܫ]‖⚯⇥〥†([[[⛋†[ጨ‰〥⁌(ጨ⇥⛋)]]]])]))